<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techwave</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter">

    <header>
        <nav class="navbar display-flex">

            <div class="nav-head">
                <h1>Tech<span>Wave</span></h1>
            </div>

            <div class="nav-option">
                <ul class="option display-flex">
                    <li><a href="">About</a></li>
                    <li><a href="">Episodes</a></li>
                    <li><a href="">Host</a></li>
                </ul>
            </div>


            <div class="nav-btn">
                <button class="btn">Subscribe <img src="./assets/ArrowRight.png" alt=""></button>
            </div>

            <div class="hamburger-menu">
                <img src="./assets/hamburger-menu.png" alt="">
            </div>
        </nav>


 
        <div class="header1">
            
<div class="header-image">
    <div class="img-box circle">
<img src="./assets/hero-circle.png" alt="">
    </div>
    <div class="img-box microphone">
<img src="./assets/microphone.png" alt="">
    </div>
    <div class="img-box new">
       <button class="btn3 ">NEW</button>
    </div>
    </div>


    <div class="content-section">
<h1>TechWave</h1>
<p>Your daily dose of tech insights, productivity hacks, and personal growt</p>
<div class=" botton display-flex">
    <button class="btn"><img src="./assets/spotify.png" alt=""> Listen on Spotify</button>
    <button class="btn1"><img  src="./assets/message.png" alt=""> Subscribe</button>
</div>
    </div>
</div>


    </header>


    <main>
        <section class="Podcast">
            <div class="podcast-content">
     <h2 class="content">About the Podcast</h2>
     <p class="paragraph">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
We break down complex topics into digestible insights, explore productivity strategies that actually work, 
and share stories of personal growth from industry leaders.
</p><br>
<p class="paragraph">Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
              </div>

            

              <div class="rating">
                 
              <div class="rating-card">
                <h1 class="color">150K+</h1>
                <p class="paragraph">Monthly Listeners</p>
            </div>

              <div class="rating-card">
                <h1 class="color">200+</h1>
                <p class="paragraph">Episodes Published</p>
            </div>

              <div class="rating-card">
                <h1 class="color">4.9★</h1>
                <p class="paragraph">Average Rating</p>
            </div>

              <div class="rating-card">
                <h1 class="color">50+</h1>
                <p class="paragraph">Industry Experts</p>
            </div>


              </div>
        </section>



        <section class="Choose-Techwave">
            <div class="Choose">
            <h2 class="choose-h2">Why Choose TechWave</h2>
            </div>


            <div class="grid-card">
          <div class="card-1 card">
                <div class="box all-margin">
                 
            <img src="./assets/headphone.png" alt="">
            <h2>Premium Audio Quality</h2>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
            </div>
               </div>

               <div class="card-2 card">
                 <div class=" box all-margin">
            <img src="./assets/device.png" alt="">
            <h2>Mobile Friendly</h2>
            <p>Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                </div>
               </div>

               <div class="card-3 card">
                 <div class=" box all-margin">
            <img src="./assets/location.png" alt="">
            <h2>Global Community</h2>
            <p>Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>

                </div>

                <div class="card-4 card">
                 <div class=" box all-margin">
            <img src="./assets/zap-fast.png" alt="">
            <h2>Exclusive Interviews</h2>
            <p>Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                </div>
                </div>

              
             <div class="card-5 card ">
                 <div class=" box all-margin">
            <img src="./assets/resource.png" alt="">
            <h2>Rich Resources</h2>
            <p>Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>
                </div>
            </div>
        </section>



        <section class="Features">
            <h2 class="content">Featured Episodes</h2>

            <div class="episodes">
                <div class="yt-cards">
                    <iframe width="380" height="214" src="https://www.youtube.com/embed/xb-fcoMMiTM?si=xKNDLvExTR5GoUeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="yt-cont-padding">
                    <h3>The Future of AI in Everyday Life</h3>
                    <p>Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                    <div class="time">
                        
                        <p> <img src="./assets/clock.png" alt=""> 42 min</p>
                    </div>
                    </div>
                </div>

                <div class="yt-cards">
                   <iframe width="380" height="214" src="https://www.youtube.com/embed/u4nmb8jj0ho?si=62Da5EFqahDOPDJT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <div class="yt-cont-padding">
                    <h3>Building Better Habits for Remote Work</h3>
                    <p>Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                    <div class="time">
                       
                        <p>  <img src="./assets/clock.png" alt=""> 35 min</p>
                    </div>
                    </div>
                </div>


                <div class="yt-cards">
                    <iframe width="380" height="214"  src="https://www.youtube.com/embed/7HjDcv75spg?si=wt0AuR3KWQuZkmix" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="yt-cont-padding">
                    <h3>Career Growth in Tech: A Roadmap</h3>
                    <p>Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
                    <div class="time">
                       
                        <p>  <img src="./assets/clock.png" alt=""> 51 min</p>
                    </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="Host">
            <h2 class="content">Meet the Host</h2>

            <div class="challenge-section">
                <div class="challenge-image">
                   <img src="./assets/host.png" alt="">
                </div>
               <div class="challenge-content">
                <h3>Alex Kumar</h3>
                <p>Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.</p>
                <div class="icons">
                   <div class="images"> <img  src="./assets/linkedin.png" alt=""></div>
                  <div class="images"> <img src="./assets/x.png" alt=""></div> 
                  <div class="images">  <img src="./assets/instagram.png" alt=""></div>
                   <div class="images"> <img src="./assets/youtube.png" alt=""></div>
                </div>
               </div>
            </div>
        </section>
      
    </main>


    <footer class="footer-section">
 <div class="nav-head">
                <h1>Tech<span>Wave</span></h1>
            </div>
<div class="fevicon"> 
<div class="footer-icons">
   <div class="footer-per-icons display-flex ">
    <img src="./assets/spotify.png" alt="">
    <p>Spotify</p>
</div> 
     <div class="footer-per-icons  display-flex"><img src="./assets/apple-podcast.png" alt=""><p>Apple Podcasts</p></div>
   <div class="footer-per-icons  display-flex"><img src="./assets/youtube-podcast.png" alt=""><p>YouTube</p></div> 
    <div class="footer-per-icons  display-flex"><img src="./assets/twitter.png" alt=""><p>Twitter</p></div>

</div>
</div>
<div class="caption">© 2026 TechWave Podcast. All rights reserved.</div>
    </footer>
</body>

</html>